{
  "private": true,
  "engines": {
    "pnpm": ">=8.6.5"
  },
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "watch": "turbo run watch --filter=./packages",
    "dev:html": "turbo run dev --filter=./examples/html",
    "dev:react": "turbo run dev --filter=./examples/react",
    "build": "turbo run build",
    "format": "turbo run format --filter=./packages",
    "build:packages": "turbo run build --filter=./packages",
    "upload:packages": "turbo run upload --filter=./packages",
    "clean": "turbo run clean --filter=./packages"
  },
  "devDependencies": {
    "turbo": "^1.10.15"
  }
}
